@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  /* Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  /* Neutral */

  --Light-gray: hsl(0, 0%, 81%);
  --light-gray-50-opacity: rgba(207, 207, 207, 50%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background: var(--Light-grayish-blue);
}
section {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  max-width: 1440px;
  margin: 10rem 10rem;
  display: grid;
  gap: 1.5rem;
}
.card {
  min-width: 320px;
  padding: 2rem 2rem;
  border-radius: 12px;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.daniel {
  background-color: var(--Moderate-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
}
.card-img {
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--light-gray-50-opacity);
}
.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.p-name {
  color: var(--Light-gray);
}
.p-verified {
  color: var(--light-gray-50-opacity);
}
.l-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--White);
  margin-bottom: 1rem;
}
.s-text {
  color: var(--light-gray-50-opacity);
}
.Jonathan {
  background-color: var(--Very-dark-grayish-blue);
}
.Jeanette {
  background-color: var(--White);
}
.p-text-graish-blue {
  color: var(--Very-dark-grayish-blue);
}
.p-text-gray {
  color: rgb(151, 151, 151);
}
.patrick {
  background-color: var(--Very-dark-blackish-blue);
}
.Kira {
  background-color: var(--White);
}
@media (min-width: 78rem) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .daniel {
    grid-column: span 2;
  }
  .patrick {
    grid-column: span 2;
  }
  .Jeanette {
    grid-column: -5 / -4;
  }
  .Kira {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
